type adsprpcd_file, file_type;
type bt_firmware_file, file_type;
type firmware_file, file_type;
type op1_file, file_type;
type op2_file, file_type;
type persist_file, file_type;
type proc_touchpanel, fs_type;
type sysfs_oem, sysfs_type, fs_type;
type sysfs_battery_supply, sysfs_type, fs_type;
type sysfs_fpc_proximity, sysfs_type, fs_type;
type sysfs_devfreq, sysfs_type, fs_type;
type sysfs_kgsl, sysfs_type, fs_type;
type sysfs_msm_power, sysfs_type, fs_type;
type hal_iop_default_exec, exec_type, vendor_file_type, file_type;
type hal_perf_default_exec, exec_type, vendor_file_type, file_type;
type hal_power_vendor_exec, exec_type, vendor_file_type, file_type;
